# ForSale

./: .firebaserc  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/codingwithmitch/com/forsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingwithmitch/com/forsale/: AccountFragment.java  FiltersActivity.java  PostFragment.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/java/codingwithmitch/com/forsale/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/codingwithmitch/com/forsale/models/: HitsList.java  HitsObject.java  Post.java  PostSource.java  User.java
app/src/main/java/codingwithmitch/com/forsale/util/: ElasticSearchAPI.java  PostListAdapter.java  RecyclerViewMargin.java  RotateBitmap.java  SectionsPagerAdapter.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/res/drawable/: white_onclick_grey.xml
app/src/main/res/layout/: activity_search.xml  dialog_selectphoto.xml  fragment_account.xml  fragment_post.xml  fragment_search.xml  fragment_view_post.xml  layout_view_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codingwithmitch/com/forsale/: ExampleUnitTest.java
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
