<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Choose photo from memory"
        android:textSize="15sp"
        android:textColor="@color/Black"
        android:id="@+id/dialogChoosePhoto"
        android:gravity="center_vertical"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Take a Photo"
        android:textSize="15sp"
        android:textColor="@color/Black"
        android:id="@+id/dialogOpenCamera"
        android:gravity="center_vertical"
        android:layout_below="@+id/dialogChoosePhoto"/>


</RelativeLayout>